* {
    padding: 0;
    box-sizing: border-box;
    Font-family: "Roboto", Arial, sans-serif;
}



/* HEADER GENERAL */
header {
    display: grid;
    background-color: #000000;
    padding: 15px;
    grid-template-columns: 65% 25% 10%;
    align-items: center;
}

.hlogo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hlogo img{
    padding-right: 10px;
    padding-bottom: 10px;
}

.ver, .bla, .roj {
    font-weight: bold;
}

.ver {
    color: green;
    background-color: white;
    border-radius: 40%;
}

.bla,
.resto {
    color: white;
}

.roj {
    color: red;
}

.resto {
    font-size: 0.5em;
}

.title h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #17bd25;
}

.socialMedia {
    grid-column: 2/3;
    grid-row: 1;
    align-self: center;
    display: flex;
    justify-content: center;
}

#hamburgerBtn {
    align-self: center;
    justify-self: center;
    font-size: 2rem;
    color: #ffffff;
    background-color: transparent;
    border: none;
}

#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}

#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(2) {
    display: block;
}

nav {
    grid-row: 2;
    grid-column: 1/4;
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}

nav ul li a {
    display: block;
    /*Esto permite hacer clickleable todo y no sólo las letras*/
    text-align: center;
    padding: .8rem 2vw;
    /* make the clickable area bigger. Puedes tocalo con los dedos */
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    border-top: 1px solid #ffffff;
}

nav ul li a:hover {
    background-color: #ffffff;
    color: #000000;
    transform: scale(1.2);
}

.container4 {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    padding: 1rem;
}

.date, .banner {
    padding: 0.75rem;
    max-width: 960px;
    width: 100%;
    color: #fff;
    font-weight: bold;
    padding: 0;
}

#primaryNav {
    list-style: none;
    padding-top: 1rem;
    margin: 0;
}



/* FOOTER GENERAL*/
footer {
    display: grid;
    justify-content: center;
    background-color: #000000;
    padding: 1rem;
    grid-template-rows: 50% 30% 20%;
    gap: 1em;
    align-items: center;
}

.flogo img{
    margin-top: 1em;
}

footer .ver,
footer .bla,
footer .roj {
    font-size: 2rem; 
}

footer .resto {
    font-size: 1rem;
}

.adress {
    display: grid;
    color: #ffffff;
}

.location {
    grid-column: 1/3;
    text-align: center;
    justify-items: center;
    color: #ffffff;
}

.location p{
    margin: 0;
}

.location a {
    color: #17bd25;
    text-decoration: none;
    font-size: 1.25em;
}

.parte2 {
    grid-column: 1/3;
    text-align: center;
    justify-items: center;
    margin-bottom: 1em;
    color: #ffffff;
    font-size: .75em;
}

footer h4 {
    margin-top: 0;
    margin-bottom: 0;
}

.lastupdate {
    color: yellow;
}



/* MAIN GENERAL */
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: .5rem;
    justify-content: center;
}



/* MAIN HOME */
.home > div:not(.cdmx){
    border: 1px solid black;
    padding: 1rem;
}

.cdmx {
    position: relative;
}

.cdmx img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.cdmx p a{
    text-decoration: none;
}

.texto p {
    position: absolute;
    bottom: 20px;
    right: 10px;
    background-color: yellow;
    color: #000000;
    font-weight: bold;
    padding: 1rem;
    border-radius: 60px;
}

.event h2{
    text-align: left;
}

.event p {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
}

.eventInfo {
    color: blue;
}



/* REVISAR DESDE AQUÍ */
.weather {
    display: flex;
    flex-direction: column;
    gap: .5em;
    justify-content: center;
    align-items: center;
}

.weather img {
    width: 50px;
    height: auto;
}

.weather-forecast-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1em;
}

.weather-forecast-card {
    padding: 1em;
    outline: 2px solid black;
    border-radius: 1em;
}
/* HASTA AQUÍ */

.memberS{
    border: none;
    text-align: center;
    color: rgb(0, 0, 150);
}

.transport h2{
    margin: 0;
}

.transport p:nth-child(2) {
    text-align: right;
    margin: 0;
}

.transport p:nth-child(3){
    text-align: center;
    color: blue;
}

.code h2{
    margin: 0;
}

.code p:nth-child(2) {
    text-align: right;
    margin: 0;
}

.code p:nth-child(3){
    text-align: center;
    color: blue;
}

.fort h2{
    margin: 0;
}

.fort p:nth-child(2) {
    text-align: right;
    margin: 0;
}

.fort p:nth-child(3){
    text-align: center;
    color: blue;
}



/* MAIN JOIN*/
form fieldset {
    margin: 1rem 0;
    padding: 15px;
    border: 1px solid grey;
    border-radius: 5px;
}

form legend {
    color: blue;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top {
    display: block;
    padding-top: 1rem;
}

form label.top input {
    display: block;
    border: 1px solid grey;
    border-radius: 5px;
    padding: .75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: #eee;
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #555;
}

textarea {
    width: 100%;
}

form input .submitBtn {
    border: none;
    background-color: blue;
    color: white;
    border-radius: 5px;
    padding: .75rem 1.5rem;
    margin: 2rem 0;
    max-width: 20rem;
}



/* MAIN THANKYOU */
#thankyouPage h1{
    color: white;
    background: green;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 30px #444;
}

#thankyouPage p{
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    border: 1px solid black;
    box-shadow: 0px 0px 30px #444;
}



/* MAIN DISCOVER*/
.dtitle{
    text-align: center;
}

.discover p{
    text-align: justify;
}

.visit {
    text-align: center;
    border-radius: 50%;
    padding: 1rem;
    margin: 1rem;
    background-image: radial-gradient(circle, #264567, #000); /* Modifica los colores según tus preferencias */
    color: white;
    box-shadow: 0px 0px 50px black;
}

h3{
    padding: 1rem;
}

.events-list > li {
    border: 1px solid #000;
    list-style: none;
    padding: .5rem;
    margin-bottom: 1rem;
}

.event-date {
    display: block;
    font-style: oblique;
    font-weight: lighter;
}

h4 {
    text-align: center;
}

figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}

figure p{
    margin-top: 0;
    padding: 1rem;
}

.dimages img{
    height: auto;
    max-width: 100%;
}

.dimages img:hover {
    box-shadow: none;
}


/* MAIN DIRECTORY */
#menuDirectory{
    text-align: center;
    margin-top: 1rem;
}

#menuDirectory button{
    margin-top: 0.5rem;
    padding: 0.5rem;
}

.grid{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}

.grid section{
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    border: 2px solid #072e74;
    padding: 1rem;
    background: #d9dbe0;
    border-radius: 10px;
}

.grid section a{
    color: #0025b8;
}

.grid section img{
    width: 50%;
    margin: 0 auto;
    height: auto;
}

.grid section h4{
    padding: 0.7rem;
    color: #072E74;
}

.grid section p{
    font-family: 'Merriweather Sans', serif;
    margin: 0.5rem;
}

.list{
    display: flex;
    flex-direction: column;
}

.list img{
    display: none;
}

.list section{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    margin: 1rem;
    padding: 1rem;
}

.list section h4{
    text-align: start;
}

.list section p{
    margin: 0.2rem;
    text-align: start;
}

.list section:nth-child(odd) {
    background-color: #072E74;
    color: #fff;
}

.list section:nth-child(even) {
	background-color: #c5c8ce;
}

.list section:nth-child(odd) a{
    color: #f3ef04;
}

.list section:nth-child(even) a{
    color: #00154b;
}








.spotlights {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 20px;
}