@media only screen and (min-width: 60em) {

    /* HEADER */
    .title h1 {
        color: #de0b0b;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        padding: 15px;
    }

    nav ul li a:hover {
        background-color: rgba(222, 11, 11, 0.507);
        /*Cada vez que pases el mouse, se hará más obscuro (porque ya elejimos color arriba)*/
    }

    .container3 {
        grid-column: 3/4;
        grid-row: 1;
        align-self: center;
        justify-self: center;
    }

    #hamburgerBtn {
        display: none;
    }

    nav {
        grid-row: 1;
        grid-column: 2/3;
    }

    #primaryNav {
        display: flex;
        justify-content: flex-start;
        /* to move right use "flex-end" */
    }

    nav ul li a {
        border-top: none;
    }


    /* MAIN */
    main {
        box-sizing: border-box;
        grid-template-columns: 30% 40% 30%;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .AYUDA {
        grid-column: 2/3;
        grid-row: 1/4;
    }

    .spotlight1 {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .spotlight2 {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    .join {
        grid-column: 1/2;
        grid-row: 3/4;
        display: grid;
        align-content: center;
    }

    .release {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .spotlight3 {
        display: initial;
        grid-column: 3/4;
        grid-row: 3/4;
        text-align: center;
    }

    .spotlight3 :nth-child(4) {
        border-top: 1px dotted #000000;
        padding-top: 1rem;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}